<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Rainless shampoos</title> 

        <meta name="author" content="Luchen XIAo">
        <meta name="description" content="A website for selling rainless shampoos for dogs online">
        <meta name="keywords" content="rainless shampoos, dog shampoo, wild one">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here.jpg"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/light.css/">
                
    </head>
    <body>
        <!--HEADER-->
           <header>           
              <h1>A NO-FUSS APPROACH TO BATHTIME!!!</h1>
             <sl-button class="blue">SHOP NOW</sl-button>
             <style>
                sl-button.blue::part(base) {
                  /* Set design tokens for height and border width */
                  --sl-input-height-medium: 58px;
                  --sl-input-border-width: 4px;
              
                  border-radius: 20px;
                  background-color: #3E5C7B;
                  border-top-color: #bfd4ea;
                  border-left-color: #bfd4ea;
                  border-bottom-color: #364758;
                  border-right-color: #364758;
                  color: white;
                  font-size: 1.3rem;
                  box-shadow: 0 2px 10px #0002;
                  transition: var(--sl-transition-medium) transform ease, var(--sl-transition-medium) border ease;
                }
              
                sl-button.blue::part(base):hover {
                  transform: scale(1.05) rotate(-1deg);
                }
              
                sl-button.blue::part(base):active {
                  border-top-color: #ad005c;
                  border-right-color: #ff7ac1;
                  border-bottom-color: #ff7ac1;
                  border-left-color: #ad005c;
                  transform: scale(1.05) rotate(-1deg) translateY(2px);
                }
              
                sl-button.blue::part(base):focus-visible {
                  outline: dashed 2px deeppink;
                  outline-offset: 4px;
                }
              </style>
           </header>
   

        <!--LOGO-->



        <!--NAVIGATION-->
        <nav>
            <a href="#">
                <img class="logo" src="images/w.png" alt="logo of Wild One">
            </a>
            <a href="#ProductRange">Product Range</a>
            <a href="#Usagemethod">Usage method</a>            
            <a href="#Store">Find a Store</a>

            <img class="user" src="images/user.png" alt="login icon">
        </nav>

        <!--MAIN CONTENT-->

       
            <!--SECTION 1-->
            <section id="ProductRange">
              <div class="total1">
                   <div class="text">
                       <h2>No Wash Product Series</h2>
                       <sl-rating label="Rating" precision="0.5" value="2.5"></sl-rating>                   
                       <a href="shop-now.html"> <u>More</u></a>
                       <p id="producIngredient">
                           Vegan<br>
                           Hypoallergenic<br>
                           Human-Grade<br>
                           No Artificial Colors or Fragrances<br>
                           No Chemical Detergents<br>
                           Cruelty free
                       </p>   
                       <sl-button class="pink">SHOP NOW</sl-button>

     <style>
       sl-button.pink::part(base) {
         /* Set design tokens for height and border width */
         --sl-input-height-medium: 48px;
         --sl-input-border-width: 4px;
     
         border-radius: 20px;
         background-color: #F2C1D1;
         border-top-color: white;
         border-left-color: white;
         border-bottom-color: #a6758f;
         border-right-color:#a6758f;
         color: white;
         font-size: 1.135rem;
         box-shadow: 0 2px 10px #0002;
         transition: var(--sl-transition-medium) transform ease, var(--sl-transition-medium) border ease;
       }
     
       sl-button.pink::part(base):hover {
         transform: scale(1.05) rotate(-1deg);
       }
     
       sl-button.pink::part(base):active {
         border-top-color: #dca3c1;
         border-right-color: #dca3c1;
         border-bottom-color: white;
         border-left-color: white;
         transform: scale(1.05) rotate(-1deg) translateY(2px);
       }
     
       sl-button.pink::part(base):focus-visible {
         outline: dashed 2px deeppink;
         outline-offset: 4px;
       }
     </style>
                   </div>    
                   <div class="products">
                     <sl-image-comparer position="7">
                         <img id="yellow1"
                           slot="before"
                           src="images/yellow1.webp"
                           alt="A photo of a yellow shampoo."
                         />
                         <img id="yellow2"
                           slot="after"
                           src="images/yellow2..jpeg"
                           alt="AA photo of the back of a yellow shampoo"
                         />
                       </sl-image-comparer>
                       
                       <sl-image-comparer position="7">
                         <img id="red1"
                           slot="before"
                           src="images/red1.webp"
                           alt="A photo of a red shampoo."
                         />
                         <img id="red2"
                           slot="after"
                           src="images/red2.webp"
                           alt="A photo of the back of a red shampoo"
                         />
                       </sl-image-comparer>
               
                       <sl-image-comparer position="7">
                         <img id="green1"
                           slot="before"
                           src="images/green1.webp"
                           alt="A photo of a green shampoo."
                         />
                         <img id="green2"
                           slot="after"
                           src="images/green2.webp"
                           alt="A photo of the back of a green shampoo"
                         />
                       </sl-image-comparer>
                   </div>
              </div>       
         </section>         

            <!--SECTION 2-->
            <section id="Usagemethod">
                <div class="total2">
                  <div id="methodText">
                      <h3>Usage Method</h3>
                       <p id="methodContent">When arrow is on the side of the nozzle, spray is locked. To release, rotate, and spray!
                          Squeeze the shampoo twice into the palm of your hand. Rub your hands together to distribute the shampoo evenly across your palms. Then use your hands to massage the dog's hair that needs cleaning. Then the dog's hair will dry naturally within 5 minutes
                       </p>
                  </div>  
                     <img id="methodImage" src="images/mothod.png" alt=" A photo of instructions for using shampoo">
               </div>     
            </section>
                
            <!--SECTION 3-->
            <section id="Store">
                <h4>Explore Wild One at these retailers:</h4>
                <div class="stores">
                   <div id=storeButton1>Petco</div>
                   <div id=storeButton2>Target</div>
                   <div id=storeButton3>The Container Store</div>
                   <div id=storeButton4>Nordstrom</div>
                   <div id=storeButton5>Macy's</div>
                </div>
            </section>     


          





        <!--Img-Gallery-->
        <div class="full-img" id="fullImgBox">
           <img src="images/Shampoo1.webp" id="fullImg" alt="A photo of the same series of products">
           <span onclick="closeFullImg()">X</span>
        </div>
          <div class="img-gallery">
            <img src="images/Shampoo5.jpeg" onclick="openFullImg(this.src)" alt="A photo of the same series of products">
            <img src="images/Shampoo1.webp" onclick="openFullImg(this.src)" alt="A photo of 3 types of shampoo">
            <img src="images/Shampoo2.webp" onclick="openFullImg(this.src)" alt="A photo of two types of shampoo">
            <img src="images/Shampoo3.webp" onclick="openFullImg(this.src)" alt="A product placement photo">
            <img src="images/Shampoo4.jpeg" onclick="openFullImg(this.src)" alt="A photo of a wild one product collection">
            <img src="images/Shampoo6.webp" onclick="openFullImg(this.src)" alt="A photo of a dog and shampoo together">
            <img src="images/Shampoo7.webp" onclick="openFullImg(this.src)" alt="A photo of a customer using shampoo for their dog. ">
            <img src="images/Shampoo8.webp" onclick="openFullImg(this.src)" alt="A product promotional poster ">
         </div>   

        <script>
         var fullImgBox = document.getElementById("fullImgBox");
         var fullImg = document.getElementById("fullImg");

         function openFullImg(pic){
          fullImgBox.style.display ="flex";
          fullImg.src = pic;
         } 

         function closeFullImg(){
          fullImgBox.style.display ="none";
         }
        </script>
   
        <!--FOOTER-->
        <footer id="fotter">
               <div class="footIcons">
                   <div id="title">FOLLOW ALONG @WILDONE</div>
                   <div id="icons"></div>
                       <img id="f" src="images/facebook.png" alt="facebook icon">
                       <img id="i" src="images/instagram.png" alt="instagram icon">
                       <img id="t" src="images/twitter.png" alt="twitter icon">
              </div>   
              <div class="footText">
                   <p id="footContent1">
                     Contact<br>
                     FAQ<br>
                     Account<br>
                   </p>
                   <p id="footContent2">
                     Find A Store <br>
                     Accesssiblity<br>
                     Join US <br>
                   </p>
              </div>        
  
        
            <p id="footContent3">
                ™ and © 2023 Wild One. All rights reserved.Privacy policy Terms of use
            </p>
        </footer>    

        <!--CONTACT FORM OR TEXT-->
        <!--SOCIAL MEDIA ?-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script><!--animejs-->
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/shoelace-autoloader.js"></script>
        <script src="main.js"></script>
  
    </body> 
</html>